{
    "name": "ShareSuite_KOFFE_Fix",
    "version_number": "1.15.2",
    "website_url": "https://github.com/KQFFE/ShareSuite",
    "description": "A community fix for ShareSuite to work with the latest version of Risk of Rain 2. All credit for the original mod goes to FunkFrog and Sipondo.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "tristanmcpherson-R2API-4.3.5"
    ]
}
